{
  "ConnectionStrings": {
    "NetReactDemoCon" : "Data Source=.;Initial Catalog=netReactDemoDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
